<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>青年男保姆</title>
	    <link rel="stylesheet" type="text/css" href="./css/main.css">
    <link rel="stylesheet" type="text/css" href="./css/process.css">
    <style type="text/css">
.box_bg{
	width: 100%;
	height: 100%;
}



.wenzi{
		text-align: center;
	float: left;
	display: inline;
	width: 112px;
	line-height: 48px;
}
.wenzi2{
    text-align: center;
    float: left;
    display: inline;
    width: 112px;
    line-height: 58px;
    position: relative;
    /* top: 20px; */
    left: -50px;
}

.wenzi3{
    text-align: center;
    margin: 0px 0px 0px 0px;
    line-height: 50px;
    margin: 0 0px 0px -30px;
}
.wenzi4 {
    text-align: center;
    margin: 0px 0px 0px 0px;
    line-height: 50px;
    margin: 280px 0px 0px -33px;
}
.cycle_item a {
    position: absolute;
    display: block;
    border-radius: 25px;
    width: 120px;
    height: 50px;
    left: 247px;
    top: -45px;
}
.blog_b {
    position: relative;
    top: 20px;
    left: 20px;
    background-color: #F4A460;
}
/*style="width: 3440px; height: 1440px; top: -45px; left: 0px;"*/
/*.cycle_item c{
    position: absolute;
    display: block;
    border-radius: 25px;
    width: 120px;
    height: 50px;
    left: 247px;
    top: -45px;
}*/
/*.blog_c {
    position: relative;
    top: 20px;
    left: 20px;
    background-color: #F4A460;
}*/
/*style="width: 3440px; height: 1440px; top: -45px; left: 0px;"*/


.cycle_item  a{
    position: absolute;
    display: block;
    border-radius: 25px;
    width: 120px;
    height: 50px;
    left: 247px;
    top: -45px;
}
.blog_c {
    position: relative;
    top: 20px;
    left: 20px;
    background-color: #F4A460;
}




</style>
</head>
<body>
	  <div class="wrapBox" id="wrapBox" style="top: 0px;">
        <div class="box">
            <img class="box_bg" src="http://wl.aidezy.com/2019062417215531803810.png" href="http://wpa.qq.com/msgrd?v=3&uin=466661699&site=qq&menu=yes" >
            <div class="box01_content">
                <div class="head_div">
                    <div class="cycle_item">
                        <a href="https://www.zhihu.com/question/339245034/answer/849464063" class="github_a" id="github_a" target="_blank" style="left: -10px; top: 230px;">
                            <span class="github_icon"><p class="wenzi">知乎趣图</p></span>
                            <span class="github_text"></span>
                        </a>
                        <a href="https://nba.hupu.com/" class="weibo_a" id="weibo_a" target="_blank" style="left: 333px; top: 147px;">
                            <span class="weibo_icon"><p class="wenzi">虎扑篮球</p></span>
                            <span class="weibo_text"></span>
                        </a>
                        <a href="https://www.douban.com/" class="blog_a" id="blog_a" target="_blank" style="left: -32px; top: 13px;">
                            <span class="blog_icon">
                            <span class="weibo_text"><p class="wenzi2">豆瓣主页</p></span>
                        </a>
                          <a href="https://s.weibo.com/top/summary?Refer=top_hot&topnav=1&wvr=6" class="blog_b" id="blog_b" target="_blank" >
                            <span class="blog_icon">
                            <span class="weibo_text"><p class="wenzi3">微博热搜</p></span>
                        </a>
                    <!--     
                            <a href="http://cdn.aidezy.com/liaotian/liaotianshi.html" class="blog_c" id="blog_c" target="_blank" >
                            <span class="blog_icon">
                            <span class="weibo_text"><p class="wenzi4">授权系统</p></span>
                        </a> -->


               <!--        <a href="heibai.html" class="blog_a" id="blog_a" target="_blank" style="left: -32px; top: 13px;">
                            <span class="blog_icon">
                            <span class="weibo_text"><p class="wenzi2">黑白方块</p></span>
                        </a> -->

                        <div class="green_cycle">
                            <img class="green_cycle_img" src="./css/green_cycle.svg">
                            <div class="yellow_cycle">
                                <img class="yellow_cycle_img" src="./css/yellow_cycle.svg">
                                <div class="blue_cycle">
                                    <img class="blue_cycle_img" src="./css/blue_cycle.svg">
                                    <div class="head_img_div">
                                        <img class="head_img" src="./css/IMG_4191.PNG">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <h1 class="title">' 无陌然</h1>
                <h2 class="title_h2">云开发1901吴欣玥JS结课答辩.</h2>
                <div id="box01_text">
                <p class="box01_p" style="opacity: 1;">世间悠迹.</p>
                <p class="box01_p" style="opacity: 1;">陌路可随. </p>
                </div>
            </div>
           <!--  <div class="arrow_div">
                <img class="arrow_img" src="./css/arrowhead.png">
            </div> -->
        </div>
        
        <div class="box">
            <img class="box_bg" src="./css/pic_2.jpg" style="width: 1920px; height: 1080px; top: -45px; left: 0px;">
</body>
</html>
